# Notification_App

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cifor/icraf/notificationsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cifor/icraf/notificationsapp/: MainActivity.kt
app/src/main/java/cifor/icraf/notificationsapp/feature/data/fcm/: NotificationsAppService.kt
app/src/main/java/cifor/icraf/notificationsapp/feature/data/services/: NotificationsAppService.kt
app/src/main/java/cifor/icraf/notificationsapp/feature/ui/: HomeFragment.kt
app/src/main/java/cifor/icraf/notificationsapp/feature/ui/fragments/: HomeFragment.kt
app/src/main/java/cifor/icraf/notificationsapp/feature/ui/viewmodel/: NotificationsAppViewModel.kt
app/src/main/java/cifor/icraf/notificationsapp/main/activity/: MainActivity.kt
app/src/main/java/cifor/icraf/notificationsapp/main/application/: NotificationsAppApplication.kt
app/src/main/res/drawable/: notifications.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/cifor/icraf/notificationsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
